========================================
ROBINHOOD VULNERABILITY EVIDENCE CAPTURE
Date: Thu Jan 22 15:24:58 EST 2026
========================================


======================================
SUBDOMAIN: admin.api.robinhood.com
======================================

--- DNS RESOLUTION ---
Server:		2600:4040:5a05:db00::1
Address:	2600:4040:5a05:db00::1#53

Non-authoritative answer:
Name:	admin.api.robinhood.com
Address: 13.33.82.121
Name:	admin.api.robinhood.com
Address: 13.33.82.108
Name:	admin.api.robinhood.com
Address: 13.33.82.35
Name:	admin.api.robinhood.com
Address: 13.33.82.65


--- HTTP STATUS ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   915    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Thu, 22 Jan 2026 20:24:59 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 d38de168c782d11f869ba4374872a742.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOS50-P5
X-Amz-Cf-Id: DAddqdcplZtR-xBLWpU5MqR5OUpjaqR7FnRDCEOUuCLyNaUqadvZtQ==



======================================
SUBDOMAIN: internal.api.robinhood.com
======================================

--- DNS RESOLUTION ---
Server:		2600:4040:5a05:db00::1
Address:	2600:4040:5a05:db00::1#53

Non-authoritative answer:
Name:	internal.api.robinhood.com
Address: 13.33.82.35
Name:	internal.api.robinhood.com
Address: 13.33.82.121
Name:	internal.api.robinhood.com
Address: 13.33.82.108
Name:	internal.api.robinhood.com
Address: 13.33.82.65


--- HTTP STATUS ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   915    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Thu, 22 Jan 2026 20:24:59 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 faed29af0ac8d511cbecbb85bbe2c6f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOS50-P5
X-Amz-Cf-Id: r8JJP-cdpQU9SoIVDzpUjBZOog-bctuavueeoCINmmC-e8InR-eyAg==



======================================
SUBDOMAIN: staging.api.robinhood.com
======================================

--- DNS RESOLUTION ---
Server:		2600:4040:5a05:db00::1
Address:	2600:4040:5a05:db00::1#53

Non-authoritative answer:
Name:	staging.api.robinhood.com
Address: 13.33.82.121
Name:	staging.api.robinhood.com
Address: 13.33.82.65
Name:	staging.api.robinhood.com
Address: 13.33.82.35
Name:	staging.api.robinhood.com
Address: 13.33.82.108


--- HTTP STATUS ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   915    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Thu, 22 Jan 2026 20:24:59 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 9f16eff03adb15002eac3391a791c474.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOS50-P5
X-Amz-Cf-Id: OEHYnBojXZunw6bAUQaMeLzrlyUTNefYkIDwO85KvxaERI-6CCjC-w==



======================================
SUBDOMAIN: dev.api.robinhood.com
======================================

--- DNS RESOLUTION ---
Server:		2600:4040:5a05:db00::1
Address:	2600:4040:5a05:db00::1#53

Non-authoritative answer:
Name:	dev.api.robinhood.com
Address: 13.33.82.121
Name:	dev.api.robinhood.com
Address: 13.33.82.35
Name:	dev.api.robinhood.com
Address: 13.33.82.108
Name:	dev.api.robinhood.com
Address: 13.33.82.65


--- HTTP STATUS ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   915    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Thu, 22 Jan 2026 20:24:59 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 be490a1a920f16746419a95acbbba2e0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOS50-P5
X-Amz-Cf-Id: 4csQAK28CBh8H9p8xWvSzbDriGj711q0_EJa_5GyzMMy2zfCjTtkfg==



======================================
SUBDOMAIN: test.api.robinhood.com
======================================

--- DNS RESOLUTION ---
Server:		2600:4040:5a05:db00::1
Address:	2600:4040:5a05:db00::1#53

Non-authoritative answer:
Name:	test.api.robinhood.com
Address: 13.33.82.65
Name:	test.api.robinhood.com
Address: 13.33.82.35
Name:	test.api.robinhood.com
Address: 13.33.82.121
Name:	test.api.robinhood.com
Address: 13.33.82.108


--- HTTP STATUS ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   915    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Thu, 22 Jan 2026 20:24:59 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 abf98c562ec8876a85f8a498028d69da.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOS50-P5
X-Amz-Cf-Id: 6WHuu1EsSZdD5m45BpR9tl7AdYP5kiC0fV1ceQ3bJRjlHI7lPb9FuQ==


========================================
EVIDENCE CAPTURE COMPLETE
========================================
